# hospital-mvc

./: pom.xml
src/main/java/com/solvd/hospital/: Main.java
src/main/java/com/solvd/hospital/dao/: BaseDao.java
src/main/java/com/solvd/hospital/dao/interfaces/: IAppointmentDAO.java  IDiseaseDAO.java  IDoctorDAO.java  IMedicalRecordDAO.java  IMedicineDAO.java  IPatientDAO.java  IPersonDAO.java  ISymptomDAO.java  ITreatmentDAO.java
src/main/java/com/solvd/hospital/enums/: SymptomSeverity.java
src/main/java/com/solvd/hospital/model/: Appointment.java  AppointmentStatus.java  Disease.java  Doctor.java  MedicalDocument.java  MedicalRecord.java  MedicalSpecialty.java  Medicine.java  Patient.java  Person.java  Staff.java  Symptom.java  Treatment.java
src/main/java/com/solvd/hospital/service/: ServiceFactory.java
src/main/java/com/solvd/hospital/service/impl/: AppointmentServiceImpl.java  DiagnosisServiceImpl.java  DoctorServiceImpl.java  JsonServiceImpl.java  PatientServiceImpl.java  SAXParserServiceImpl.java  TreatmentServiceImpl.java  XMLServiceImpl.java
src/main/java/com/solvd/hospital/strategy/: BySpecialtyStrategy.java  DoctorSelectionStrategy.java  FirstAvailableStrategy.java
src/main/java/com/solvd/hospital/util/: ConnectionPool.java  DiseaseHandler.java  JAXBParser.java  SAXParser.java  SymptomHandler.java
src/main/java/org/solvd/: Main.java
src/main/java/org/solvd/dao/: BaseDao.java  ConnectionPool.java
src/main/java/org/solvd/dao/interfaces/: IAppointmentDAO.java  IDiseaseDAO.java  IDoctorDAO.java  IMedicalRecordDAO.java  IMedicineDAO.java  IPatientDAO.java  ISymptomDAO.java  ITreatmentDAO.java
src/main/java/org/solvd/model/: Appointment.java  AppointmentStatus.java  Disease.java  Doctor.java  MedicalDocument.java  MedicalRecord.java  MedicalSpecialty.java  Medicine.java  Patient.java  Person.java  Staff.java  Symptom.java  Treatment.java
src/main/java/org/solvd/service/impl/: AppointmentServiceImpl.java  DiagnosisServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  TreatmentServiceImpl.java
src/main/java/org/solvd/service/interfaces/: IAppointmentService.java  IDiagnosisService.java  IDoctorService.java  IPatientService.java  ITreatmentService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/json/: medical-document.json
src/main/resources/mappers/: DoctorMapper.xml  PatientMapper.xml  PersonMapper.xml
src/main/resources/xml/: diseases.xml  medical-record.xml  medical-record.xsd  symptoms.xml
(+26 files in other folders)
